import React from 'react';
import { Button, Text, View } from 'react-native';
import AsyncStorage from '@react-native-async-storage/async-storage';

const HomeScreen = ({ navigation }) => {

  const handleLogout = async () => {
    // Aquí simplemente removemos la variable de sesión 'isLoggedIn' en lugar del 'jwtToken'
    await AsyncStorage.removeItem('isLoggedIn');
    // Navegamos de vuelta a la pantalla de Login una vez que el usuario ha cerrado sesión
    navigation.navigate('Login');
  };

  return (
    <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
      <Text>Ahoy! Welcome to the treasure cove!</Text>
      <Button title="Abandon Ship (Logout)" onPress={handleLogout} />
    </View>
  );
};

export default HomeScreen;
